{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Sylib_syntax",
            "type": "shell",
            "command": "if (!(Test-Path build)) { New-Item -ItemType Directory -Path build }; g++ -c src/SySyntax.cpp -o build/SySyntax.o -Iinclude; ar rcs build/SySyntax.a build/SySyntax.o",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Syntax"
        }
    ]
}